{
    "name": "newapp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --mode default",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "react-router-dom": "*",
        "axios": "^1.7.9",
        "bootstrap": "^5.3.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-dnd": "16.0.1",
        "react-dnd-html5-backend": "16.0.1",
        "react-error-boundary": "6.0.0",
        "uuid": "11.1.0",
        "react-bootstrap": "*",
        "tailwindcss": "^4.0.9",
        "@tailwindcss/vite": "^4.0.9"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^9.9.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "vite": "^5.4.1",
        "web-vitals": "^3.5.0"
    }
}