
> newproject_form_config@0.0.0 dev
> vite --mode default --host 0.0.0.0 --port 3013 --debug

2025-08-28T09:14:12.200Z vite:config bundled config file loaded in 86.92ms
2025-08-28T09:14:12.236Z vite:config using resolved config: {
plugins: [
'vite:optimized-deps',
'vite:watch-package-data',
'vite:pre-alias',
'alias',
'vite:react-babel',
'vite:react-refresh',
'vite:modulepreload-polyfill',
'vite:resolve',
'vite:html-inline-proxy',
'vite:css',
'vite:esbuild',
'vite:json',
'vite:wasm-helper',
'vite:worker',
'vite:asset',
'vite:wasm-fallback',
'vite:define',
'vite:css-post',
'vite:worker-import-meta-url',
'vite:asset-import-meta-url',
'vite:dynamic-import-vars',
'vite:import-glob',
'vite:client-inject',
'vite:css-analysis',
'vite:import-analysis'
],
server: {
preTransformRequests: true,
host: '0.0.0.0',
hmr: { host: '' },
allowedHosts: [],
port: 3013,
sourcemapIgnoreList: [Function: isInNodeModules$1],
middlewareMode: false,
fs: {
strict: true,
allow: [Array],
deny: [Array],
cachedChecks: undefined
}
},
build: {
target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
outDir: '',
assetsDir: 'assets',
assetsInlineLimit: 4096,
cssCodeSplit: true,
sourcemap: false,
rollupOptions: { onwarn: [Function: onwarn] },
minify: 'esbuild',
terserOptions: {},
write: true,
emptyOutDir: null,
copyPublicDir: true,
manifest: false,
lib: false,
ssr: false,
ssrManifest: false,
ssrEmitAssets: false,
reportCompressedSize: true,
chunkSizeWarningLimit: 500,
watch: null,
commonjsOptions: { include: [Array], extensions: [Array] },
dynamicImportVarsOptions: { warnOnError: true, exclude: [Array] },
modulePreload: { polyfill: true },
cssMinify: true
},
mode: 'default',
optimizeDeps: {
holdUntilCrawlEnd: true,
force: undefined,
esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' },
include: [
'react',
'react-dom',
'react/jsx-dev-runtime',
'react/jsx-runtime'
]
},
esbuild: { jsxDev: true, jsx: 'automatic', jsxImportSource: undefined },
resolve: {
mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
conditions: [],
extensions: [
'.mjs',  '.js',
'.mts',  '.ts',
'.jsx',  '.tsx',
'.json'
],
dedupe: [ 'react', 'react-dom' ],
preserveSymlinks: false,
alias: [ [Object], [Object] ]
},
configFile: '/home/ankur/Documents/Breeze/generated_projects/newproject_form_config/vite.config.js',
configFileDependencies: [
'/home/ankur/Documents/Breeze/generated_projects/newproject_form_config/vite.config.js'
],
inlineConfig: {
root: undefined,
base: undefined,
mode: 'default',
configFile: undefined,
logLevel: undefined,
clearScreen: undefined,
optimizeDeps: { force: undefined },
server: { host: '0.0.0.0', port: 3013 }
},
root: '/home/ankur/Documents/Breeze/generated_projects/newproject_form_config',
base: '/',
decodedBase: '/',
rawBase: '/',
publicDir: '/home/ankur/Documents/Breeze/generated_projects/newproject_form_config/public',
cacheDir: '/home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite',
command: 'serve',
ssr: {
target: 'node',
optimizeDeps: { noDiscovery: true, esbuildOptions: [Object] }
},
isWorker: false,
mainConfig: null,
bundleChain: [],
isProduction: false,
css: { lightningcss: undefined },
preview: {
port: undefined,
strictPort: undefined,
host: '0.0.0.0',
allowedHosts: [],
https: undefined,
open: undefined,
proxy: undefined,
cors: undefined,
headers: undefined
},
envDir: '/home/ankur/Documents/Breeze/generated_projects/newproject_form_config',
env: {
VITE_BIG_SCHEMA_EXAMPLE_API: '',
BASE_URL: '/',
MODE: 'default',
DEV: true,
PROD: false
},
assetsInclude: [Function: assetsInclude],
logger: {
hasWarned: false,
info: [Function: info],
warn: [Function: warn],
warnOnce: [Function: warnOnce],
error: [Function: error],
clearScreen: [Function: clearScreen],
hasErrorLogged: [Function: hasErrorLogged]
},
packageCache: Map(1) {
'fnpd_/home/ankur/Documents/Breeze/generated_projects/newproject_form_config' => {
dir: '/home/ankur/Documents/Breeze/generated_projects/newproject_form_config',
data: [Object],
hasSideEffects: [Function: hasSideEffects],
webResolvedImports: {},
nodeResolvedImports: {},
setResolvedCache: [Function: setResolvedCache],
getResolvedCache: [Function: getResolvedCache]
},
set: [Function (anonymous)]
},
createResolver: [Function: createResolver],
worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
appType: 'spa',
experimental: { importGlobRestoreExtension: false, hmrPartialAccept: false },
webSocketToken: 'DLnGfY8FkSa_',
additionalAllowedHosts: [ '0.0.0.0', '0.0.0.0' ],
getSortedPlugins: [Function: getSortedPlugins],
getSortedPluginHooks: [Function: getSortedPluginHooks]
}

(!) build.outDir must not be the same directory of root or a parent directory of root as this could cause Vite to overwriting source files with build outputs.

2025-08-28T09:14:12.266Z vite:deps Hash is consistent. Skipping. Use --force to override.

VITE v5.4.19  ready in 393 ms

➜  Local:   http://localhost:3013/
➜  Network: http://192.1.180.16:3013/
➜  press h + enter to show help
2025-08-28T09:14:18.193Z vite:html-fallback Rewriting GET / to /index.html
2025-08-28T09:14:18.265Z vite:time 97.14ms /index.html
2025-08-28T09:14:18.275Z vite:resolve 15.05ms /src/main.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/main.jsx
2025-08-28T09:14:18.291Z vite:load 15.69ms [fs] /src/main.jsx
2025-08-28T09:14:18.313Z vite:resolve 0.85ms /@vite/client -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/client/client.mjs
2025-08-28T09:14:19.748Z vite:load 7.51ms [plugin] /@react-refresh
2025-08-28T09:14:19.792Z vite:import-analysis 3.97ms [0 imports rewritten] /@react-refresh
2025-08-28T09:14:19.792Z vite:transform 44.30ms /@react-refresh
2025-08-28T09:14:19.834Z vite:time 96.43ms /@react-refresh
2025-08-28T09:14:19.842Z vite:load 1527.87ms [fs] /@vite/client
2025-08-28T09:14:19.924Z vite:resolve 1.70ms @vite/env -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/client/env.mjs
2025-08-28T09:14:19.947Z vite:import-analysis 102.72ms [1 imports rewritten] node_modules/vite/dist/client/client.mjs
2025-08-28T09:14:19.947Z vite:transform 104.77ms /@vite/client
2025-08-28T09:14:20.001Z vite:time 1690.94ms /@vite/client
2025-08-28T09:14:20.054Z vite:resolve 17.95ms ./Routing.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/Routing.jsx
2025-08-28T09:14:20.054Z vite:resolve 18.05ms ./index.css -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/index.css
2025-08-28T09:14:20.054Z vite:resolve 19.60ms react/jsx-dev-runtime -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:20.054Z vite:resolve 18.41ms bootstrap/dist/css/bootstrap.css -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T09:14:20.054Z vite:resolve 18.40ms react-dom/client -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T09:14:20.055Z vite:resolve 18.42ms react-router-dom -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T09:14:20.057Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:20.084Z vite:import-analysis /node_modules/.vite/deps/react-dom_client.js?v=f04357b7 needs interop
2025-08-28T09:14:20.085Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react_jsx-dev-runtime.js
2025-08-28T09:14:20.088Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-dom_client.js
2025-08-28T09:14:20.092Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-router-dom.js
2025-08-28T09:14:20.092Z vite:import-analysis 58.76ms [6 imports rewritten] src/main.jsx
2025-08-28T09:14:20.111Z vite:transform 1817.58ms /src/main.jsx
2025-08-28T09:14:20.119Z vite:time 1803.59ms /src/main.jsx
2025-08-28T09:14:20.131Z vite:load 183.68ms [fs] /node_modules/vite/dist/client/env.mjs
2025-08-28T09:14:20.132Z vite:import-analysis 0.15ms [no imports] node_modules/vite/dist/client/env.mjs
2025-08-28T09:14:20.132Z vite:transform 1.31ms /node_modules/vite/dist/client/env.mjs
2025-08-28T09:14:20.133Z vite:load 48.42ms [plugin] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:20.148Z vite:resolve 8.39ms ./chunk-NCOCJ4ZU.js -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:20.149Z vite:resolve 9.35ms ./chunk-Q4XP6UTR.js -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:20.150Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-NCOCJ4ZU.js
2025-08-28T09:14:20.150Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-Q4XP6UTR.js
2025-08-28T09:14:20.152Z vite:import-analysis 18.76ms [2 imports rewritten] node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:20.152Z vite:transform 19.37ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:20.153Z vite:load 68.69ms [plugin] /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T09:14:20.154Z vite:resolve 0.35ms ./chunk-UWR4THM3.js -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T09:14:20.155Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-UWR4THM3.js
2025-08-28T09:14:20.156Z vite:import-analysis 2.09ms [3 imports rewritten] node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T09:14:20.156Z vite:transform 2.34ms /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T09:14:20.158Z vite:load 73.81ms [fs] /src/Routing.jsx
2025-08-28T09:14:20.216Z vite:load 131.59ms [fs] /src/index.css
2025-08-28T09:14:20.267Z vite:load 182.95ms [fs] /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T09:14:20.298Z vite:load 208.87ms [plugin] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T09:14:20.402Z vite:resolve 48.87ms ./chunk-RF5OT6QQ.js -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:20.420Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-RF5OT6QQ.js
2025-08-28T09:14:20.424Z vite:import-analysis 123.11ms [4 imports rewritten] node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T09:14:20.424Z vite:transform 125.92ms /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T09:14:20.453Z vite:load 303.04ms [plugin] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:20.477Z vite:import-analysis 22.39ms [1 imports rewritten] node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:20.477Z vite:transform 24.82ms /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:20.549Z vite:load 399.19ms [plugin] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:20.549Z vite:import-analysis 0.08ms [no imports] node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:20.549Z vite:transform 0.28ms /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:20.569Z vite:load 148.66ms [plugin] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:20.716Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:20.716Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:20.717Z vite:hmr [detected api usage] node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:20.744Z vite:import-analysis 169.88ms [2 imports rewritten] node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:20.744Z vite:transform 174.82ms /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:20.793Z vite:load 638.04ms [plugin] /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T09:14:20.962Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:20.968Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:20.974Z vite:import-analysis 166.44ms [2 imports rewritten] node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T09:14:20.975Z vite:transform 181.65ms /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T09:14:21.325Z vite:resolve 38.68ms /src/breeze_modules/SandBox.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/SandBox.jsx
2025-08-28T09:14:21.325Z vite:resolve 38.82ms /src/breeze_modules/breezeDND/DNDRoot.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T09:14:21.325Z vite:resolve 38.86ms ./App.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/App.jsx
2025-08-28T09:14:21.331Z vite:resolve 43.23ms /src/components/Main.jsx -> null
2025-08-28T09:14:22.144Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:22.268Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:22.273Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
9:14:22 AM [vite] Pre-transform error: Failed to resolve import "/src/components/Main.jsx" from "src/Routing.jsx". Does the file exist?
2025-08-28T09:14:22.860Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:22.860Z vite:time 2.38ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:22.878Z vite:cache [memory] /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T09:14:22.878Z vite:time 0.34ms /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T09:14:23.219Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T09:14:23.326Z vite:time 139.66ms /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T09:14:23.746Z vite:cache [memory] /node_modules/vite/dist/client/env.mjs
2025-08-28T09:14:23.795Z vite:time 236.21ms /node_modules/vite/dist/client/env.mjs
2025-08-28T09:14:24.048Z vite:load 1767.86ms [fs] /src/App.jsx
2025-08-28T09:14:24.280Z vite:load 2003.72ms [fs] /src/breeze_modules/SandBox.jsx
2025-08-28T09:14:24.781Z vite:load 2504.71ms [fs] /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T09:14:25.041Z vite:resolve 11.19ms /src/context/ThemeContext.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/context/ThemeContext.jsx
2025-08-28T09:14:25.041Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:25.042Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:25.170Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:25.183Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T09:14:25.184Z vite:hmr [self-accepts] src/App.jsx
2025-08-28T09:14:25.189Z vite:import-analysis 161.93ms [4 imports rewritten] src/App.jsx
2025-08-28T09:14:25.193Z vite:transform 1142.45ms /src/App.jsx
9:14:25 AM [vite] warning:
/home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/SandBox.jsx
109|          if (library === "components") {
110|            const path = `${componentDir.componentPath}`;
111|            const comp = await import(path);
|                                      ^^^^
112|            const component = comp.default?.name === componentDir.componentName ? comp.default : comp[componentDir.componentName];
113|            setMyComponent(() => component);
The above dynamic import cannot be analyzed by Vite.
See https://github.com/rollup/plugins/tree/master/packages/dynamic-import-vars#limitations for supported dynamic import formats. If this is intended to be left as-is, you can use the /* @vite-ignore */ comment inside the import() call to suppress this warning.

Plugin: vite:import-analysis
File: /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/SandBox.jsx
2025-08-28T09:14:25.444Z vite:resolve 131.01ms ./CommonProvider -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/CommonProvider.jsx
2025-08-28T09:14:25.449Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:25.450Z vite:resolve 139.60ms react-router -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-router.js?v=f04357b7
2025-08-28T09:14:25.450Z vite:resolve 139.66ms react -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:25.450Z vite:resolve 68.41ms react-bootstrap -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-bootstrap.js?v=f04357b7
2025-08-28T09:14:25.450Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:25.533Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:25.541Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:25.612Z vite:hmr [self-accepts] src/breeze_modules/SandBox.jsx
2025-08-28T09:14:25.627Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-router.js
2025-08-28T09:14:25.627Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react.js
2025-08-28T09:14:25.628Z vite:import-analysis 318.78ms [6 imports rewritten] src/breeze_modules/SandBox.jsx
2025-08-28T09:14:25.650Z vite:transform 1369.48ms /src/breeze_modules/SandBox.jsx
2025-08-28T09:14:25.671Z vite:cache [memory] /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T09:14:25.673Z vite:time 7.19ms /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T09:14:25.689Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:25.690Z vite:time 4.75ms /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:25.695Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:25.695Z vite:time 0.59ms /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:25.731Z vite:resolve 9.79ms ./Container.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/Container.jsx
2025-08-28T09:14:25.731Z vite:resolve 9.86ms ./contexts/SelectionContext.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:25.731Z vite:resolve 9.87ms ./contexts/VisibilityContext.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/VisibilityContext.jsx
2025-08-28T09:14:25.731Z vite:resolve 9.88ms ./contexts/UndoRedoContext.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/UndoRedoContext.jsx
2025-08-28T09:14:25.732Z vite:resolve 9.90ms ./contexts/MetaConfigContext.jsx -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:25.732Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:25.732Z vite:resolve 10.04ms react-dnd-html5-backend -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-dnd-html5-backend.js?v=f04357b7
2025-08-28T09:14:25.732Z vite:resolve 10.07ms react-dnd -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-dnd.js?v=f04357b7
2025-08-28T09:14:25.732Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:25.768Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:25.768Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T09:14:25.770Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-dnd-html5-backend.js
2025-08-28T09:14:25.777Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/react-dnd.js
2025-08-28T09:14:25.779Z vite:import-analysis 68.79ms [9 imports rewritten] src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T09:14:25.808Z vite:transform 1025.95ms /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T09:14:38.562Z vite:resolve 384.71ms tailwindcss -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/tailwindcss/index.css
2025-08-28T09:14:38.661Z vite:hmr [self-accepts] node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T09:14:38.661Z vite:import-analysis 38.50ms [0 imports rewritten] node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T09:14:38.661Z vite:transform 17500.90ms /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T09:14:38.707Z vite:time 15830.41ms /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T09:14:38.726Z vite:load 14811.72ms [fs] /src/Routing.jsx
2025-08-28T09:14:39.223Z vite:load 14035.15ms [fs] /src/context/ThemeContext.jsx
2025-08-28T09:14:39.594Z vite:cache [memory] /src/breeze_modules/SandBox.jsx
2025-08-28T09:14:39.594Z vite:cache [memory] /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T09:14:39.594Z vite:cache [memory] /src/App.jsx
2025-08-28T09:14:39.594Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:39.613Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:39.613Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
9:14:39 AM [vite] Internal server error: Failed to resolve import "/src/components/Main.jsx" from "src/Routing.jsx". Does the file exist?
Plugin: vite:import-analysis
File: /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/Routing.jsx:1:17
1  |  import { jsxDEV } from "react/jsx-dev-runtime";
2  |  import Main from "/src/components/Main.jsx";
|                    ^
3  |  import SandBox from "/src/breeze_modules/SandBox.jsx";
4  |  import DNDRoot from "/src/breeze_modules/breezeDND/DNDRoot.jsx";
at TransformPluginContext._formatError (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49258:41)
at TransformPluginContext.error (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49253:16)
at normalizeUrl (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64291:23)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64423:39
at async Promise.all (index 1)
at async TransformPluginContext.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64350:7)
at async PluginContainer.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49099:18)
at async loadAndTransform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:51977:27)
at async viteTransformMiddleware (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:62105:24)
2025-08-28T09:14:39.705Z vite:time 15794.04ms /src/Routing.jsx
2025-08-28T09:14:39.711Z vite:load 14083.50ms [plugin] /node_modules/.vite/deps/react-router.js?v=f04357b7
2025-08-28T09:14:39.761Z vite:cache [memory] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:39.761Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:39.761Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:39.761Z vite:import-analysis 48.59ms [3 imports rewritten] node_modules/.vite/deps/react-router.js?v=f04357b7
2025-08-28T09:14:39.762Z vite:transform 50.68ms /node_modules/.vite/deps/react-router.js?v=f04357b7
2025-08-28T09:14:39.789Z vite:load 14162.11ms [fs] /src/breeze_modules/CommonProvider.jsx
2025-08-28T09:14:39.862Z vite:load 14234.70ms [plugin] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:39.880Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:39.882Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:39.882Z vite:import-analysis 19.79ms [2 imports rewritten] node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:39.882Z vite:transform 20.03ms /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:39.883Z vite:cache [memory] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:39.884Z vite:time 1.48ms /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T09:14:39.891Z vite:load 14121.56ms [plugin] /node_modules/.vite/deps/react-dnd-html5-backend.js?v=f04357b7
2025-08-28T09:14:39.924Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:39.925Z vite:import-analysis 32.34ms [1 imports rewritten] node_modules/.vite/deps/react-dnd-html5-backend.js?v=f04357b7
2025-08-28T09:14:39.925Z vite:transform 33.19ms /node_modules/.vite/deps/react-dnd-html5-backend.js?v=f04357b7
2025-08-28T09:14:39.926Z vite:load 14156.29ms [fs] /src/breeze_modules/breezeDND/Container.jsx
2025-08-28T09:14:40.506Z vite:load 14736.46ms [plugin] /node_modules/.vite/deps/react-dnd.js?v=f04357b7
2025-08-28T09:14:40.587Z vite:resolve 13.60ms ./chunk-3L3Z2TQX.js -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-3L3Z2TQX.js?v=f04357b7
2025-08-28T09:14:40.622Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:40.622Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:40.630Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-3L3Z2TQX.js
2025-08-28T09:14:40.640Z vite:import-analysis 129.13ms [3 imports rewritten] node_modules/.vite/deps/react-dnd.js?v=f04357b7
2025-08-28T09:14:40.640Z vite:transform 129.98ms /node_modules/.vite/deps/react-dnd.js?v=f04357b7
2025-08-28T09:14:40.658Z vite:load 14888.03ms [fs] /src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:41.087Z vite:load 15316.99ms [fs] /src/breeze_modules/breezeDND/contexts/VisibilityContext.jsx
2025-08-28T09:14:41.454Z vite:load 15682.92ms [fs] /src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:41.670Z vite:load 15900.20ms [fs] /src/breeze_modules/breezeDND/contexts/UndoRedoContext.jsx
2025-08-28T09:14:42.226Z vite:resolve 33.74ms ../styles/ThemeContext.css -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/styles/ThemeContext.css
2025-08-28T09:14:42.227Z vite:resolve 31.88ms ./sidebars/SideBarItem -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/sidebars/SideBarItem.jsx
2025-08-28T09:14:42.227Z vite:resolve 32.44ms ./styles/Container.css -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/styles/Container.css
2025-08-28T09:14:42.228Z vite:resolve 32.51ms ./contexts/SelectionContext -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:42.228Z vite:resolve 32.55ms ./sidebars/Layers -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/sidebars/Layers.jsx
2025-08-28T09:14:42.228Z vite:resolve 32.59ms ./sidebars/SidebarNavItem -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/sidebars/SidebarNavItem.jsx
2025-08-28T09:14:42.228Z vite:resolve 32.62ms ./contexts/MetaConfigContext -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:42.228Z vite:resolve 32.65ms ./postMessageBridge -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/postMessageBridge.ts
2025-08-28T09:14:42.228Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:42.228Z vite:resolve 35.16ms prop-types -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:42.232Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:42.343Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:42.415Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:42.450Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:42.450Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:42.458Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:42.458Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:42.458Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:42.479Z vite:hmr [self-accepts] src/breeze_modules/CommonProvider.jsx
2025-08-28T09:14:42.479Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/Container.jsx
2025-08-28T09:14:42.479Z vite:hmr [self-accepts] src/context/ThemeContext.jsx
2025-08-28T09:14:42.480Z vite:import-analysis 357.30ms [3 imports rewritten] src/breeze_modules/CommonProvider.jsx
2025-08-28T09:14:42.480Z vite:import-analysis 357.37ms [10 imports rewritten] src/breeze_modules/breezeDND/Container.jsx
2025-08-28T09:14:42.480Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/prop-types.js
2025-08-28T09:14:42.493Z vite:import-analysis 370.71ms [5 imports rewritten] src/context/ThemeContext.jsx
2025-08-28T09:14:42.519Z vite:transform 2729.35ms /src/breeze_modules/CommonProvider.jsx
2025-08-28T09:14:42.520Z vite:transform 2593.79ms /src/breeze_modules/breezeDND/Container.jsx
2025-08-28T09:14:42.524Z vite:transform 3288.27ms /src/context/ThemeContext.jsx
2025-08-28T09:14:42.684Z vite:resolve 48.41ms ../postMessageBridge -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/postMessageBridge.ts
2025-08-28T09:14:42.689Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:42.826Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:42.967Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:43.070Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:43.137Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:43.137Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:43.137Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:43.137Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:43.139Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:43.139Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:43.140Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:43.140Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:43.142Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:43.142Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:43.144Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:43.144Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/contexts/VisibilityContext.jsx
2025-08-28T09:14:43.144Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:43.144Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:43.145Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/contexts/UndoRedoContext.jsx
2025-08-28T09:14:43.145Z vite:import-analysis 589.51ms [5 imports rewritten] src/breeze_modules/breezeDND/contexts/VisibilityContext.jsx
2025-08-28T09:14:43.145Z vite:import-analysis 589.58ms [5 imports rewritten] src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:43.146Z vite:import-analysis 590.91ms [5 imports rewritten] src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:43.146Z vite:import-analysis 590.98ms [5 imports rewritten] src/breeze_modules/breezeDND/contexts/UndoRedoContext.jsx
2025-08-28T09:14:43.356Z vite:transform 2261.46ms /src/breeze_modules/breezeDND/contexts/VisibilityContext.jsx
2025-08-28T09:14:43.357Z vite:transform 2672.97ms /src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:43.357Z vite:transform 1896.86ms /src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:43.357Z vite:transform 1676.86ms /src/breeze_modules/breezeDND/contexts/UndoRedoContext.jsx
2025-08-28T09:14:43.635Z vite:hmr [self-accepts] src/index.css
2025-08-28T09:14:43.635Z vite:import-analysis 2.43ms [0 imports rewritten] src/index.css
2025-08-28T09:14:43.636Z vite:transform 23420.09ms /src/index.css
2025-08-28T09:14:43.637Z vite:time 19610.25ms /src/index.css
2025-08-28T09:14:43.662Z vite:load 1182.17ms [plugin] /node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:43.667Z vite:resolve 4.22ms ./chunk-OO4I6CWL.js -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-OO4I6CWL.js?v=f04357b7
2025-08-28T09:14:43.669Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:43.670Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/chunk-OO4I6CWL.js
2025-08-28T09:14:43.671Z vite:import-analysis 9.11ms [2 imports rewritten] node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:43.672Z vite:transform 9.45ms /node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:43.673Z vite:load 1193.07ms [fs] /src/styles/ThemeContext.css
2025-08-28T09:14:43.674Z vite:hmr [self-accepts] src/styles/ThemeContext.css
2025-08-28T09:14:43.675Z vite:import-analysis 0.55ms [0 imports rewritten] src/styles/ThemeContext.css
2025-08-28T09:14:43.675Z vite:transform 1.54ms /src/styles/ThemeContext.css
2025-08-28T09:14:43.675Z vite:load 1195.30ms [fs] /src/breeze_modules/breezeDND/sidebars/Layers.jsx
2025-08-28T09:14:43.927Z vite:load 1447.92ms [fs] /src/breeze_modules/breezeDND/styles/Container.css
2025-08-28T09:14:43.934Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/styles/Container.css
2025-08-28T09:14:43.934Z vite:import-analysis 1.19ms [0 imports rewritten] src/breeze_modules/breezeDND/styles/Container.css
2025-08-28T09:14:43.934Z vite:transform 5.26ms /src/breeze_modules/breezeDND/styles/Container.css
2025-08-28T09:14:43.934Z vite:load 3306.91ms [plugin] /node_modules/.vite/deps/chunk-3L3Z2TQX.js?v=f04357b7
2025-08-28T09:14:43.938Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T09:14:43.938Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:43.938Z vite:import-analysis 3.56ms [2 imports rewritten] node_modules/.vite/deps/chunk-3L3Z2TQX.js?v=f04357b7
2025-08-28T09:14:43.938Z vite:transform 3.92ms /node_modules/.vite/deps/chunk-3L3Z2TQX.js?v=f04357b7
2025-08-28T09:14:43.946Z vite:load 1466.95ms [fs] /src/breeze_modules/breezeDND/postMessageBridge.ts
2025-08-28T09:14:43.953Z vite:load 1473.12ms [fs] /src/breeze_modules/breezeDND/sidebars/SideBarItem.jsx
2025-08-28T09:14:44.058Z vite:load 1575.18ms [fs] /src/breeze_modules/breezeDND/sidebars/SidebarNavItem.jsx
2025-08-28T09:14:44.171Z vite:resolve 11.55ms ./MapLayers -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/sidebars/MapLayers.jsx
2025-08-28T09:14:44.175Z vite:resolve 19.92ms ../contexts/SelectionContext -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:44.175Z vite:resolve 20.04ms ../contexts/VisibilityContext -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/VisibilityContext.jsx
2025-08-28T09:14:44.176Z vite:resolve 20.08ms ../styles/Layers.css -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/styles/Layers.css
2025-08-28T09:14:44.176Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:44.195Z vite:cache [memory] /src/breeze_modules/breezeDND/contexts/SelectionContext.jsx
2025-08-28T09:14:44.195Z vite:cache [memory] /src/breeze_modules/breezeDND/contexts/VisibilityContext.jsx
2025-08-28T09:14:44.196Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:44.241Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:44.246Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:44.253Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:44.254Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:44.255Z vite:cache [memory] /node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:44.256Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/sidebars/Layers.jsx
2025-08-28T09:14:44.263Z vite:import-analysis 121.96ms [9 imports rewritten] src/breeze_modules/breezeDND/sidebars/Layers.jsx
2025-08-28T09:14:44.403Z vite:transform 722.23ms /src/breeze_modules/breezeDND/sidebars/Layers.jsx
2025-08-28T09:14:44.773Z vite:resolve 55.33ms ../assets/svgs/up-arrow.svg -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/assets/svgs/up-arrow.svg
2025-08-28T09:14:44.777Z vite:resolve 63.95ms ../assets/svgs/down-arrow.svg -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/assets/svgs/down-arrow.svg
2025-08-28T09:14:44.777Z vite:resolve 63.89ms ./DraggableItem -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/sidebars/DraggableItem.jsx
2025-08-28T09:14:44.777Z vite:resolve 63.92ms ./SidebarSection -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/sidebars/SidebarSection.jsx
2025-08-28T09:14:44.777Z vite:resolve 63.96ms ../styles/Sidebar.css -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/styles/Sidebar.css
2025-08-28T09:14:44.777Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:44.809Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:44.914Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:45.061Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:45.243Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:45.400Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:45.504Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:45.532Z vite:cache [memory] /node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:45.548Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/sidebars/SidebarNavItem.jsx
2025-08-28T09:14:45.555Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:45.559Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/sidebars/SideBarItem.jsx
2025-08-28T09:14:45.585Z vite:import-analysis 886.30ms [3 imports rewritten] src/breeze_modules/breezeDND/sidebars/SidebarNavItem.jsx
2025-08-28T09:14:45.610Z vite:import-analysis 921.12ms [10 imports rewritten] src/breeze_modules/breezeDND/sidebars/SideBarItem.jsx
2025-08-28T09:14:45.675Z vite:transform 1590.65ms /src/breeze_modules/breezeDND/sidebars/SidebarNavItem.jsx
2025-08-28T09:14:45.707Z vite:transform 1749.13ms /src/breeze_modules/breezeDND/sidebars/SideBarItem.jsx
2025-08-28T09:14:45.816Z vite:load 244.65ms [plugin] /src/breeze_modules/breezeDND/assets/svgs/up-arrow.svg
2025-08-28T09:14:45.826Z vite:load 251.17ms [plugin] /src/breeze_modules/breezeDND/assets/svgs/down-arrow.svg
2025-08-28T09:14:45.830Z vite:import-analysis 1.97ms [no imports] src/breeze_modules/breezeDND/assets/svgs/up-arrow.svg
2025-08-28T09:14:45.831Z vite:import-analysis 2.14ms [no imports] src/breeze_modules/breezeDND/assets/svgs/down-arrow.svg
2025-08-28T09:14:45.831Z vite:transform 4.51ms /src/breeze_modules/breezeDND/assets/svgs/up-arrow.svg
2025-08-28T09:14:45.852Z vite:transform 24.78ms /src/breeze_modules/breezeDND/assets/svgs/down-arrow.svg
2025-08-28T09:14:45.855Z vite:load 2185.14ms [plugin] /node_modules/.vite/deps/chunk-OO4I6CWL.js?v=f04357b7
2025-08-28T09:14:45.982Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:46.048Z vite:import-analysis 189.06ms [1 imports rewritten] node_modules/.vite/deps/chunk-OO4I6CWL.js?v=f04357b7
2025-08-28T09:14:46.054Z vite:transform 199.46ms /node_modules/.vite/deps/chunk-OO4I6CWL.js?v=f04357b7
2025-08-28T09:14:46.271Z vite:load 1994.54ms [fs] /src/breeze_modules/breezeDND/styles/Layers.css
2025-08-28T09:14:46.319Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/styles/Layers.css
2025-08-28T09:14:46.322Z vite:import-analysis 12.37ms [0 imports rewritten] src/breeze_modules/breezeDND/styles/Layers.css
2025-08-28T09:14:46.323Z vite:transform 37.72ms /src/breeze_modules/breezeDND/styles/Layers.css
2025-08-28T09:14:46.368Z vite:load 2098.70ms [fs] /src/breeze_modules/breezeDND/sidebars/MapLayers.jsx
2025-08-28T09:14:47.183Z vite:load 1563.22ms [fs] /src/breeze_modules/breezeDND/sidebars/DraggableItem.jsx
2025-08-28T09:14:48.090Z vite:load 2499.26ms [fs] /src/breeze_modules/breezeDND/sidebars/SidebarSection.jsx
2025-08-28T09:14:48.742Z vite:load 3117.29ms [fs] /src/breeze_modules/breezeDND/styles/Sidebar.css
2025-08-28T09:14:48.787Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/styles/Sidebar.css
2025-08-28T09:14:48.788Z vite:import-analysis 18.21ms [0 imports rewritten] src/breeze_modules/breezeDND/styles/Sidebar.css
2025-08-28T09:14:48.789Z vite:transform 22.40ms /src/breeze_modules/breezeDND/styles/Sidebar.css
2025-08-28T09:14:49.144Z vite:resolve 133.43ms ./Layers -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/sidebars/Layers.jsx
2025-08-28T09:14:49.149Z vite:resolve 141.63ms ../contexts/MetaConfigContext -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:49.149Z vite:resolve 122.10ms ../utils/generateIds -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/utils/generateIds.jsx
2025-08-28T09:14:49.149Z vite:resolve 122.12ms ../../utils/truncateText -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/utils/truncateText.jsx
2025-08-28T09:14:49.149Z vite:resolve 122.15ms ../dragndropUtils/useCustomDrag -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/dragndropUtils/useCustomDrag.js
2025-08-28T09:14:49.149Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:49.203Z vite:cache [memory] /src/breeze_modules/breezeDND/sidebars/Layers.jsx
2025-08-28T09:14:49.203Z vite:cache [memory] /src/breeze_modules/breezeDND/contexts/MetaConfigContext.jsx
2025-08-28T09:14:49.204Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:49.247Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:49.249Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:49.250Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:49.250Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:49.250Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:49.250Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:49.250Z vite:cache [memory] /node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:49.250Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:49.251Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/sidebars/MapLayers.jsx
2025-08-28T09:14:49.254Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/sidebars/DraggableItem.jsx
2025-08-28T09:14:49.264Z vite:import-analysis 311.44ms [6 imports rewritten] src/breeze_modules/breezeDND/sidebars/MapLayers.jsx
2025-08-28T09:14:49.264Z vite:import-analysis 313.72ms [7 imports rewritten] src/breeze_modules/breezeDND/sidebars/DraggableItem.jsx
2025-08-28T09:14:49.274Z vite:transform 2898.42ms /src/breeze_modules/breezeDND/sidebars/MapLayers.jsx
2025-08-28T09:14:49.278Z vite:transform 2046.43ms /src/breeze_modules/breezeDND/sidebars/DraggableItem.jsx
2025-08-28T09:14:49.590Z vite:cache [memory] /@react-refresh
2025-08-28T09:14:49.618Z vite:cache [memory] /src/breeze_modules/breezeDND/sidebars/DraggableItem.jsx
2025-08-28T09:14:49.618Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T09:14:49.753Z vite:import-analysis /node_modules/.vite/deps/prop-types.js?v=f04357b7 needs interop
2025-08-28T09:14:49.807Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:49.808Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T09:14:49.808Z vite:cache [memory] /node_modules/.vite/deps/prop-types.js?v=f04357b7
2025-08-28T09:14:49.808Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:49.808Z vite:hmr [self-accepts] src/breeze_modules/breezeDND/sidebars/SidebarSection.jsx
2025-08-28T09:14:49.809Z vite:import-analysis 285.66ms [5 imports rewritten] src/breeze_modules/breezeDND/sidebars/SidebarSection.jsx
2025-08-28T09:14:49.812Z vite:transform 1680.27ms /src/breeze_modules/breezeDND/sidebars/SidebarSection.jsx
2025-08-28T09:14:49.982Z vite:load 714.41ms [fs] /src/breeze_modules/breezeDND/utils/generateIds.jsx
2025-08-28T09:14:50.113Z vite:load 851.04ms [fs] /src/breeze_modules/utils/truncateText.jsx
2025-08-28T09:14:50.129Z vite:load 867.78ms [fs] /src/breeze_modules/breezeDND/dragndropUtils/useCustomDrag.js
2025-08-28T09:14:50.141Z vite:resolve 7.48ms ./dragState -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/dragndropUtils/dragState.js
2025-08-28T09:14:50.141Z vite:resolve 7.61ms ./dragFunctionRegistry -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/breezeDND/dragndropUtils/dragFunctionRegistry.js
2025-08-28T09:14:50.141Z vite:resolve 7.71ms uuid -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/uuid.js?v=f04357b7
2025-08-28T09:14:50.148Z vite:import-analysis /node_modules/.vite/deps/react.js?v=f04357b7 needs interop
2025-08-28T09:14:50.187Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=f04357b7
2025-08-28T09:14:50.188Z vite:optimize-deps load /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/.vite/deps/uuid.js
2025-08-28T09:14:50.190Z vite:import-analysis 59.17ms [5 imports rewritten] src/breeze_modules/breezeDND/dragndropUtils/useCustomDrag.js
2025-08-28T09:14:50.192Z vite:transform 62.47ms /src/breeze_modules/breezeDND/dragndropUtils/useCustomDrag.js
2025-08-28T09:14:50.287Z vite:import-analysis 12.14ms [no imports] src/breeze_modules/utils/truncateText.jsx
2025-08-28T09:14:50.292Z vite:transform 174.35ms /src/breeze_modules/utils/truncateText.jsx
2025-08-28T09:14:50.300Z vite:resolve 14.40ms ../../utils/deepcopy -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/utils/deepcopy.jsx
2025-08-28T09:14:50.300Z vite:resolve 14.51ms ../../utils/UuidGenerator -> /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/breeze_modules/utils/UuidGenerator.jsx
2025-08-28T09:14:50.315Z vite:import-analysis 41.35ms [2 imports rewritten] src/breeze_modules/breezeDND/utils/generateIds.jsx
2025-08-28T09:14:50.315Z vite:import-analysis 42.01ms [1 imports rewritten] src/breeze_modules/breezeDND/postMessageBridge.ts
2025-08-28T09:14:50.321Z vite:transform 327.66ms /src/breeze_modules/breezeDND/utils/generateIds.jsx
2025-08-28T09:14:50.323Z vite:transform 6375.77ms /src/breeze_modules/breezeDND/postMessageBridge.ts
2025-08-28T09:14:50.348Z vite:load 159.48ms [fs] /src/breeze_modules/breezeDND/dragndropUtils/dragState.js
2025-08-28T09:14:50.350Z vite:import-analysis 0.06ms [no imports] src/breeze_modules/breezeDND/dragndropUtils/dragState.js
2025-08-28T09:14:50.350Z vite:transform 0.53ms /src/breeze_modules/breezeDND/dragndropUtils/dragState.js
2025-08-28T09:14:50.350Z vite:load 161.90ms [fs] /src/breeze_modules/breezeDND/dragndropUtils/dragFunctionRegistry.js
2025-08-28T09:14:50.350Z vite:import-analysis 0.04ms [no imports] src/breeze_modules/breezeDND/dragndropUtils/dragFunctionRegistry.js
2025-08-28T09:14:50.350Z vite:transform 0.23ms /src/breeze_modules/breezeDND/dragndropUtils/dragFunctionRegistry.js
2025-08-28T09:14:50.352Z vite:load 37.60ms [fs] /src/breeze_modules/utils/deepcopy.jsx
2025-08-28T09:14:50.402Z vite:load 87.52ms [fs] /src/breeze_modules/utils/UuidGenerator.jsx
2025-08-28T09:14:50.419Z vite:load 230.71ms [plugin] /node_modules/.vite/deps/uuid.js?v=f04357b7
2025-08-28T09:14:50.474Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T09:14:50.474Z vite:import-analysis 53.15ms [1 imports rewritten] node_modules/.vite/deps/uuid.js?v=f04357b7
2025-08-28T09:14:50.474Z vite:transform 53.59ms /node_modules/.vite/deps/uuid.js?v=f04357b7
2025-08-28T09:14:50.608Z vite:import-analysis 11.47ms [no imports] src/breeze_modules/utils/deepcopy.jsx
2025-08-28T09:14:50.613Z vite:transform 260.89ms /src/breeze_modules/utils/deepcopy.jsx
2025-08-28T09:14:50.640Z vite:cache [memory] /node_modules/.vite/deps/uuid.js?v=f04357b7
2025-08-28T09:14:50.641Z vite:import-analysis 46.67ms [1 imports rewritten] src/breeze_modules/utils/UuidGenerator.jsx
2025-08-28T09:14:50.642Z vite:transform 239.94ms /src/breeze_modules/utils/UuidGenerator.jsx
2025-08-28T10:14:51.543Z vite:html-fallback Rewriting GET / to /index.html
2025-08-28T10:14:51.552Z vite:cache [memory] /src/main.jsx
2025-08-28T10:14:51.553Z vite:time 12.44ms /index.html
2025-08-28T10:14:51.570Z vite:cache [memory] /@vite/client
2025-08-28T10:14:51.595Z vite:time 24.92ms /@vite/client
2025-08-28T10:14:51.603Z vite:cache [memory] /src/main.jsx
2025-08-28T10:14:51.603Z vite:time 0.52ms /src/main.jsx
2025-08-28T10:14:51.604Z vite:cache [memory] /@react-refresh
2025-08-28T10:14:51.621Z vite:time 17.01ms /@react-refresh
2025-08-28T10:14:51.622Z vite:cache [memory] /node_modules/vite/dist/client/env.mjs
2025-08-28T10:14:51.622Z vite:time 0.56ms /node_modules/vite/dist/client/env.mjs
2025-08-28T10:14:51.623Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T10:14:51.624Z vite:time 0.64ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T10:14:51.626Z vite:cache [memory] /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T10:14:51.626Z vite:time 0.27ms /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T10:14:51.630Z vite:cache [memory] /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T10:14:51.631Z vite:time 0.64ms /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T10:14:51.632Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T10:14:51.633Z vite:time 0.89ms /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T10:14:51.639Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T10:14:51.639Z vite:time 0.53ms /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T10:14:51.640Z vite:cache [memory] /src/index.css
2025-08-28T10:14:51.640Z vite:time 0.44ms /src/index.css
2025-08-28T10:14:51.642Z vite:load 3.67ms [fs] /src/Routing.jsx
2025-08-28T10:14:51.656Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T10:14:51.656Z vite:time 0.23ms /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T10:14:51.656Z vite:cache [memory] /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T10:14:51.660Z vite:time 3.62ms /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T10:14:51.665Z vite:cache [memory] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T10:14:51.666Z vite:time 0.97ms /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T10:14:51.687Z vite:cache [memory] /src/breeze_modules/SandBox.jsx
2025-08-28T10:14:51.687Z vite:cache [memory] /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T10:14:51.687Z vite:cache [memory] /src/App.jsx
2025-08-28T10:14:51.687Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T10:14:51.692Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T10:14:51.692Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
10:14:51 AM [vite] Internal server error: Failed to resolve import "/src/components/Main.jsx" from "src/Routing.jsx". Does the file exist?
Plugin: vite:import-analysis
File: /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/Routing.jsx:1:17
1  |  import { jsxDEV } from "react/jsx-dev-runtime";
2  |  import Main from "/src/components/Main.jsx";
|                    ^
3  |  import SandBox from "/src/breeze_modules/SandBox.jsx";
4  |  import DNDRoot from "/src/breeze_modules/breezeDND/DNDRoot.jsx";
at TransformPluginContext._formatError (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49258:41)
at TransformPluginContext.error (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49253:16)
at normalizeUrl (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64291:23)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64423:39
at async Promise.all (index 1)
at async TransformPluginContext.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64350:7)
at async PluginContainer.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49099:18)
at async loadAndTransform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:51977:27)
at async viteTransformMiddleware (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:62105:24)
2025-08-28T10:14:51.694Z vite:time 56.85ms /src/Routing.jsx
2025-08-28T11:14:53.101Z vite:html-fallback Rewriting GET / to /index.html
2025-08-28T11:14:53.102Z vite:cache [memory] /src/main.jsx
2025-08-28T11:14:53.103Z vite:time 2.21ms /index.html
2025-08-28T11:14:53.109Z vite:cache [memory] /@vite/client
2025-08-28T11:14:53.120Z vite:time 10.93ms /@vite/client
2025-08-28T11:14:53.121Z vite:cache [memory] /src/main.jsx
2025-08-28T11:14:53.121Z vite:time 0.29ms /src/main.jsx
2025-08-28T11:14:53.123Z vite:cache [memory] /@react-refresh
2025-08-28T11:14:53.130Z vite:time 7.21ms /@react-refresh
2025-08-28T11:14:53.133Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T11:14:53.133Z vite:time 1.73ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T11:14:53.133Z vite:cache [memory] /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T11:14:53.133Z vite:time 0.19ms /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T11:14:53.138Z vite:cache [memory] /node_modules/vite/dist/client/env.mjs
2025-08-28T11:14:53.138Z vite:time 1.08ms /node_modules/vite/dist/client/env.mjs
2025-08-28T11:14:53.139Z vite:cache [memory] /src/index.css
2025-08-28T11:14:53.139Z vite:time 0.26ms /src/index.css
2025-08-28T11:14:53.140Z vite:cache [memory] /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T11:14:53.140Z vite:time 0.26ms /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T11:14:53.142Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T11:14:53.143Z vite:time 0.29ms /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T11:14:53.143Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T11:14:53.143Z vite:time 0.42ms /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T11:14:53.145Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T11:14:53.145Z vite:time 0.32ms /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T11:14:53.146Z vite:load 1.37ms [fs] /src/Routing.jsx
2025-08-28T11:14:53.157Z vite:cache [memory] /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T11:14:53.159Z vite:time 2.44ms /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T11:14:53.162Z vite:cache [memory] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T11:14:53.163Z vite:time 1.03ms /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T11:14:53.168Z vite:cache [memory] /src/breeze_modules/SandBox.jsx
2025-08-28T11:14:53.168Z vite:cache [memory] /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T11:14:53.168Z vite:cache [memory] /src/App.jsx
2025-08-28T11:14:53.168Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T11:14:53.169Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T11:14:53.169Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
11:14:53 AM [vite] Internal server error: Failed to resolve import "/src/components/Main.jsx" from "src/Routing.jsx". Does the file exist?
Plugin: vite:import-analysis
File: /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/Routing.jsx:1:17
1  |  import { jsxDEV } from "react/jsx-dev-runtime";
2  |  import Main from "/src/components/Main.jsx";
|                    ^
3  |  import SandBox from "/src/breeze_modules/SandBox.jsx";
4  |  import DNDRoot from "/src/breeze_modules/breezeDND/DNDRoot.jsx";
at TransformPluginContext._formatError (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49258:41)
at TransformPluginContext.error (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49253:16)
at normalizeUrl (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64291:23)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64423:39
at async Promise.all (index 1)
at async TransformPluginContext.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64350:7)
at async PluginContainer.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49099:18)
at async loadAndTransform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:51977:27)
at async viteTransformMiddleware (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:62105:24)
2025-08-28T11:14:53.169Z vite:time 25.39ms /src/Routing.jsx
2025-08-28T12:14:54.603Z vite:html-fallback Rewriting GET / to /index.html
2025-08-28T12:14:54.606Z vite:cache [memory] /src/main.jsx
2025-08-28T12:14:54.606Z vite:time 3.46ms /index.html
2025-08-28T12:14:54.615Z vite:cache [memory] /@vite/client
2025-08-28T12:14:54.633Z vite:time 17.78ms /@vite/client
2025-08-28T12:14:54.635Z vite:cache [memory] /src/main.jsx
2025-08-28T12:14:54.636Z vite:time 0.90ms /src/main.jsx
2025-08-28T12:14:54.638Z vite:cache [memory] /@react-refresh
2025-08-28T12:14:54.650Z vite:time 11.76ms /@react-refresh
2025-08-28T12:14:54.651Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T12:14:54.651Z vite:time 0.42ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T12:14:54.652Z vite:cache [memory] /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T12:14:54.652Z vite:time 0.25ms /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T12:14:54.657Z vite:cache [memory] /src/index.css
2025-08-28T12:14:54.657Z vite:time 0.28ms /src/index.css
2025-08-28T12:14:54.658Z vite:cache [memory] /node_modules/vite/dist/client/env.mjs
2025-08-28T12:14:54.658Z vite:time 0.68ms /node_modules/vite/dist/client/env.mjs
2025-08-28T12:14:54.661Z vite:cache [memory] /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T12:14:54.661Z vite:time 0.80ms /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T12:14:54.664Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T12:14:54.664Z vite:time 0.36ms /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T12:14:54.669Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T12:14:54.670Z vite:time 0.53ms /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T12:14:54.670Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T12:14:54.672Z vite:time 1.52ms /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T12:14:54.675Z vite:load 10.60ms [fs] /src/Routing.jsx
2025-08-28T12:14:54.693Z vite:cache [memory] /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T12:14:54.700Z vite:time 6.70ms /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T12:14:54.708Z vite:cache [memory] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T12:14:54.710Z vite:time 1.54ms /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T12:14:55.203Z vite:cache [memory] /src/breeze_modules/SandBox.jsx
2025-08-28T12:14:55.204Z vite:cache [memory] /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T12:14:55.204Z vite:cache [memory] /src/App.jsx
2025-08-28T12:14:55.204Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T12:14:55.215Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T12:14:55.215Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
12:14:55 PM [vite] Internal server error: Failed to resolve import "/src/components/Main.jsx" from "src/Routing.jsx". Does the file exist?
Plugin: vite:import-analysis
File: /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/Routing.jsx:1:17
1  |  import { jsxDEV } from "react/jsx-dev-runtime";
2  |  import Main from "/src/components/Main.jsx";
|                    ^
3  |  import SandBox from "/src/breeze_modules/SandBox.jsx";
4  |  import DNDRoot from "/src/breeze_modules/breezeDND/DNDRoot.jsx";
at TransformPluginContext._formatError (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49258:41)
at TransformPluginContext.error (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49253:16)
at normalizeUrl (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64291:23)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64423:39
at async Promise.all (index 1)
at async TransformPluginContext.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64350:7)
at async PluginContainer.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49099:18)
at async loadAndTransform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:51977:27)
at async viteTransformMiddleware (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:62105:24)
2025-08-28T12:14:55.225Z vite:time 560.32ms /src/Routing.jsx
2025-08-28T13:14:57.456Z vite:html-fallback Rewriting GET / to /index.html
2025-08-28T13:14:57.463Z vite:cache [memory] /src/main.jsx
2025-08-28T13:14:57.468Z vite:time 18.35ms /index.html
2025-08-28T13:14:57.479Z vite:cache [memory] /@vite/client
2025-08-28T13:14:57.491Z vite:time 12.65ms /@vite/client
2025-08-28T13:14:57.493Z vite:cache [memory] /src/main.jsx
2025-08-28T13:14:57.493Z vite:time 0.44ms /src/main.jsx
2025-08-28T13:14:57.494Z vite:cache [memory] /@react-refresh
2025-08-28T13:14:57.503Z vite:time 8.98ms /@react-refresh
2025-08-28T13:14:57.506Z vite:cache [memory] /node_modules/vite/dist/client/env.mjs
2025-08-28T13:14:57.506Z vite:time 0.86ms /node_modules/vite/dist/client/env.mjs
2025-08-28T13:14:57.510Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T13:14:57.510Z vite:time 0.43ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T13:14:57.511Z vite:cache [memory] /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T13:14:57.511Z vite:time 0.35ms /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T13:14:57.518Z vite:cache [memory] /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T13:14:57.519Z vite:time 5.08ms /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T13:14:57.521Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T13:14:57.522Z vite:time 2.25ms /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T13:14:57.530Z vite:cache [memory] /src/index.css
2025-08-28T13:14:57.530Z vite:time 0.41ms /src/index.css
2025-08-28T13:14:57.539Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T13:14:57.539Z vite:time 0.51ms /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T13:14:57.540Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T13:14:57.540Z vite:time 0.37ms /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T13:14:57.541Z vite:cache [memory] /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T13:14:57.547Z vite:time 6.19ms /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T13:14:57.552Z vite:cache [memory] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T13:14:57.553Z vite:time 1.10ms /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T13:14:57.557Z vite:load 32.22ms [fs] /src/Routing.jsx
2025-08-28T13:14:57.629Z vite:cache [memory] /src/breeze_modules/SandBox.jsx
2025-08-28T13:14:57.629Z vite:cache [memory] /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T13:14:57.629Z vite:cache [memory] /src/App.jsx
2025-08-28T13:14:57.629Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T13:14:57.637Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T13:14:57.637Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
1:14:57 PM [vite] Internal server error: Failed to resolve import "/src/components/Main.jsx" from "src/Routing.jsx". Does the file exist?
Plugin: vite:import-analysis
File: /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/Routing.jsx:1:17
1  |  import { jsxDEV } from "react/jsx-dev-runtime";
2  |  import Main from "/src/components/Main.jsx";
|                    ^
3  |  import SandBox from "/src/breeze_modules/SandBox.jsx";
4  |  import DNDRoot from "/src/breeze_modules/breezeDND/DNDRoot.jsx";
at TransformPluginContext._formatError (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49258:41)
at TransformPluginContext.error (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49253:16)
at normalizeUrl (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64291:23)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64423:39
at async Promise.all (index 1)
at async TransformPluginContext.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64350:7)
at async PluginContainer.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49099:18)
at async loadAndTransform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:51977:27)
at async viteTransformMiddleware (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:62105:24)
2025-08-28T13:14:57.648Z vite:time 123.50ms /src/Routing.jsx
2025-08-28T14:14:59.050Z vite:html-fallback Rewriting GET / to /index.html
2025-08-28T14:14:59.052Z vite:cache [memory] /src/main.jsx
2025-08-28T14:14:59.052Z vite:time 2.88ms /index.html
2025-08-28T14:14:59.066Z vite:cache [memory] /@vite/client
2025-08-28T14:14:59.084Z vite:time 18.61ms /@vite/client
2025-08-28T14:14:59.087Z vite:cache [memory] /src/main.jsx
2025-08-28T14:14:59.088Z vite:time 0.42ms /src/main.jsx
2025-08-28T14:14:59.088Z vite:cache [memory] /@react-refresh
2025-08-28T14:14:59.102Z vite:time 14.12ms /@react-refresh
2025-08-28T14:14:59.108Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T14:14:59.108Z vite:time 0.39ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T14:14:59.113Z vite:cache [memory] /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T14:14:59.113Z vite:time 0.51ms /node_modules/bootstrap/dist/css/bootstrap.css
2025-08-28T14:14:59.115Z vite:cache [memory] /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T14:14:59.115Z vite:time 0.37ms /node_modules/.vite/deps/react-dom_client.js?v=f04357b7
2025-08-28T14:14:59.116Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T14:14:59.116Z vite:time 0.44ms /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2025-08-28T14:14:59.119Z vite:cache [memory] /src/index.css
2025-08-28T14:14:59.119Z vite:time 0.36ms /src/index.css
2025-08-28T14:14:59.119Z vite:cache [memory] /node_modules/vite/dist/client/env.mjs
2025-08-28T14:14:59.120Z vite:time 0.54ms /node_modules/vite/dist/client/env.mjs
2025-08-28T14:14:59.121Z vite:load 3.99ms [fs] /src/Routing.jsx
2025-08-28T14:14:59.147Z vite:cache [memory] /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T14:14:59.147Z vite:time 0.49ms /node_modules/.vite/deps/chunk-NCOCJ4ZU.js?v=f04357b7
2025-08-28T14:14:59.148Z vite:cache [memory] /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T14:14:59.148Z vite:time 0.34ms /node_modules/.vite/deps/chunk-Q4XP6UTR.js?v=f04357b7
2025-08-28T14:14:59.156Z vite:cache [memory] /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T14:14:59.159Z vite:time 3.38ms /node_modules/.vite/deps/chunk-UWR4THM3.js?v=f04357b7
2025-08-28T14:14:59.167Z vite:cache [memory] /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T14:14:59.168Z vite:time 1.14ms /node_modules/.vite/deps/chunk-RF5OT6QQ.js?v=f04357b7
2025-08-28T14:14:59.175Z vite:cache [memory] /src/breeze_modules/SandBox.jsx
2025-08-28T14:14:59.175Z vite:cache [memory] /src/breeze_modules/breezeDND/DNDRoot.jsx
2025-08-28T14:14:59.175Z vite:cache [memory] /src/App.jsx
2025-08-28T14:14:59.175Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7 needs interop
2025-08-28T14:14:59.175Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f04357b7
2025-08-28T14:14:59.176Z vite:cache [memory] /node_modules/.vite/deps/react-router-dom.js?v=f04357b7
2:14:59 PM [vite] Internal server error: Failed to resolve import "/src/components/Main.jsx" from "src/Routing.jsx". Does the file exist?
Plugin: vite:import-analysis
File: /home/ankur/Documents/Breeze/generated_projects/newproject_form_config/src/Routing.jsx:1:17
1  |  import { jsxDEV } from "react/jsx-dev-runtime";
2  |  import Main from "/src/components/Main.jsx";
|                    ^
3  |  import SandBox from "/src/breeze_modules/SandBox.jsx";
4  |  import DNDRoot from "/src/breeze_modules/breezeDND/DNDRoot.jsx";
at TransformPluginContext._formatError (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49258:41)
at TransformPluginContext.error (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49253:16)
at normalizeUrl (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64291:23)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64423:39
at async Promise.all (index 1)
at async TransformPluginContext.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64350:7)
at async PluginContainer.transform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49099:18)
at async loadAndTransform (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:51977:27)
at async viteTransformMiddleware (file:///home/ankur/Documents/Breeze/generated_projects/newproject_form_config/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:62105:24)
2025-08-28T14:14:59.176Z vite:time 59.42ms /src/Routing.jsx
