.brDnd-dropZone:nth-of-type(2n) {
  display: none;
}

.brDnd-dropZone {
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Default state for dropzones (hidden, zero size) */
.brDnd-col-drop {
  height: 100%;
  width: 0;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  background: transparent;
  border: none;
  transition: width 0.25s ease, height 0.25s ease, background-color 0.25s ease,
    border 0.25s ease;
  will-change: width, height, background-color, border;
}

.brDnd-row-drop {
  width: 100%;
  height: 0;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  position: relative;
  background: transparent;
  border: none;
  transition: width 0.25s ease, height 0.25s ease, background-color 0.25s ease,
    border 0.25s ease;
  will-change: width, height, background-color, border;
}

/* When visible, dropzones appear with a light tone */
.brDnd-col-drop.visible {
  width: 30px;
  height: 100%;
  min-height: 30px;
  background-color: #9daab6;
  border: 1px dashed rgba(0, 162, 255, 0.3);
}

.brDnd-row-drop.visible {
  height: 30px;
  width: 100%;
  min-width: 30px;
  background-color: #9daab6;
  border: 1px dashed rgba(0, 162, 255, 0.3);
}

.brDnd-col-drop.highlighted {
  width: 30px;
  height: 100%;
  background-color: #40505d;
  border: 1px solid rgba(0, 0, 255, 0.6);
}

.brDnd-row-drop.highlighted {
  height: 30px;
  width: 100%;
  background-color: #40505d;
  border: 1px solid rgba(0, 0, 255, 0.6);
}
