.brDnd-sidebar-search {
  display: flex;
  position: relative;
}

.brDnd-sidebar-search .form-control {
  border: none;
  color: var(--brDnd-color-text);
  background-color: var(--brDnd-color-secondary) !important;
  box-shadow: none;
}

.brDnd-sidebar-search .form-control:focus {
  border: none;
  box-shadow: none;
}

.brDnd-sidebar-search input.form-control::placeholder {
  color: var(--brDnd-color-text);
  opacity: 1;
}

.brDnd-sidebar-search .dropdown {
  position: absolute;
  right: 0;
  background: transparent;
}

.brDnd-sidebar-search .dropdown .dropdown-toggle::after {
  display: none;
}

.brDnd-sidebar-search .dropdown .dropdown-menu {
  border: none;
  padding: 0.1875rem;
  width: 6.5625rem;
  margin-left: -118px !important;
}

.brDnd-sidebar-search .dropdown .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.1875rem 0.375rem;
  color: var(--brDnd-color-text-muted);
  border-radius: 0.1875rem;
}

.brDnd-sidebar-search .dropdown .dropdown-menu .dropdown-item:hover {
  background-color: var(--brDnd-color-hover);
}

.pill {
  background-color: #a5a5a4;
  color: #333;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  text-align: center;
}

.brDnd-cardItem {
  width: 100%;
  max-width: 46%;
  max-height: 100px;
  text-align: center;
  border-radius: 10px;
  border: none;
  padding: 5px;
  margin: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  cursor: grab;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--brDnd-color-secondary);
}

.brDnd-cardItem:hover {
  transform: scale(1.05);
  background-color: var(--brDnd-color-background);
}

.brDnd-cardImageWrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 40px;
}

.brDnd-cardLabel {
  margin-top: 8px;
  font-size: 0.8rem;
  word-break: break-word;
}

.brDnd-cardGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
  height: auto;
  max-height: 525px;
  overflow: auto;
}

.accordion-button:focus {
  box-shadow: none !important;
  outline: none !important;
}

.accordion-button::after {
  filter: brightness(0) invert(1);
}
